<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name = "Test parallel Suite" parallel="methods" thread-count="4">
    <test name = "Test">
        <classes>
            <class name = "testNg" />
        </classes>
    </test>
</suite>



